#release configuration
#Sat Mar 26 09:32:37 BRT 2016
project.dev.br.com.app2haus\:meuteste=1.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=meuteste-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/edveloso/helo-wold.git
preparationGoals=clean verify
project.scm.br.com.app2haus\:meuteste.tag=HEAD
project.rel.br.com.app2haus\:meuteste=1.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.app2haus\:meuteste.connection=scm\:git\:https\://github.com/edveloso/helo-wold.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
